1er,;,+,-,/,*,=,(,),a,var,_,Nepsi
S,,,X,,,,X,,X,X,,
A,,,X,,,,X,,X,X,,X
L,,,X,,,,X,,X,X,,
V,,,X,,,,X,,X,X,,
E,,,X,,,,X,,X,X,,
E’,,X,X,,,,,,,,,X
T,,,X,,,,X,,X,X,,
T’,,,,X,X,,,,,,,X
G,,,X,,,,X,,X,X,,
B,,,X,,,,X,,X,X,,
B’,,,,,,,,,,,X,X
F,,,X,,,,X,,X,X,,
,,,,,,,,,,,,
,,,,,,,,,,,,
suiv,;,+,-,/,*,=,^,(,),a,var,_,$
S,,,,,,,,,,,,,
A,X,,,,,,,,,,,,X
L,X,,,,,,,,,,,,X
V,,,,,,X,,,,,,,
E,X,,,,,,,,,,,,X
E’,X,,,,,,,,,,,,X
T,X,X,X,,,X,,,,,,,X
T’,X,X,X,,,,,,,,,,X
G,,,,X,X,,,,,,,,
B,,,,,,,,,,,,,
B’,,,,,,,,,,,,,
F,,,,,,,,,,,,,
