S -> A
A -> L;A
A -> epsi	
L -> V = E
L -> E
V -> var_name	
E -> E + T			
E -> E - T
E -> T
T -> T * G
T -> T / G
T -> G
G -> B ^ G
G -> B
B -> C^B _ F
B -> C_ B ^ F
B -> F
F -> var_name
F -> a
F -> (L)

S -> A
A -> L;A 
A -> epsi 
L -> V = E 
L -> E 
V -> var_name 
E -> TE'
E -> V = E
E' -> -TE'
E' -> +TE'
E' -> epsi
T -> GT'
T'-> *GT'
T' -> /GT'
T' -> epsi
G -> B ^ G
G -> B
B -> C^B _ F
B -> C_ B ^ F
B -> F
F -> -F
F -> var_name
F -> a
F -> (L)

| NT \ T | ;     | +          | -                      | /          | *          | =      | ^      | (                      | )     | a                      | var                    | _          | $     |
| ------ | ----- | ---------- | ---------------------- | ---------- | ---------- | ------ | ------ | ---------------------- | ----- | ---------------------- | ---------------------- | ---------- | ----- |
| S      |       |            | S->A                   |            |            |        |        | S->A                   |       | S->A                   | S->A                   |            |       |
| A      | A->ε  |            | A->L;A                 |            |            |        |        | A->L;A                 |       | A->L;A                 | A->L;A                 |            | A->ε  |
| L      |       |            | L->E                   |            |            |        |        | L->E                   |       | L->E                   | L->V=E **(CONFLIT)**   |            |       |
|        |       |            |                        |            |            |        |        |                        |       |                        | L->E **(CONFLIT)**     |            |       |
| V      |       |            |                        |            |            |        |        | V->var                 |       |                        | V->var                 |            |       |
| E      |       |            | E->T E'                |            |            |        |        | E->T E'                |       | E->T E'                | E->T E'                |            |       |
| E'     | E'->ε | E'->+ T E' | E'->- T E'             |            |            |        |        | E'->ε                  |       |                        |            | E'->ε |
| T      |       |            | T->G T'                |            |            |        |        | T->G T'                |       | T->G T'                | T->G T'                |            |       |
| T'     | T'->ε | T'->ε      | T'->ε                  | T'->/ G T' | T'->* G T' |        |        |                        | T'->ε |                        |                        |            | T'->ε |
| G      |       |            | G->B ^ G **(CONFLIT)** |            |            |        |        | G->B ^ G **(CONFLIT)** |       | G->B ^ G **(CONFLIT)** | G->B ^ G **(CONFLIT)** |            |       |
|        |       |            | G->B **(CONFLIT)**     |            |            |        |        | G->B **(CONFLIT)**     |       | G->B **(CONFLIT)**     | G->B **(CONFLIT)**     |            |       |
| B      |       |            | B->F B'                |            |            |        |        | B->F B'                |       | B->F B'                | B->F B'                |            |       |
| B'     | B'->ε | B'->ε      | B'->ε                  | B'->ε      | B'->ε      |        |                        | B'->ε |                        |                        | B'->_ F B' | B'->ε |
| F      |       |            | F->- F                 |            |            |        | F->( L )               |       | F->a                   | F->var                 |            |       |
